{
  "inputs": [
    {
      "id": "workbenchPython",
      "type": "promptString",
      "description": "Python interpreter with the workbench dependencies installed",
      "default": "python"
    },
    {
      "id": "workbenchOrigin",
      "type": "promptString",
      "description": "Already running local workbench UI origin (explicit loopback address and port)",
      "default": "http://127.0.0.1:8765"
    },
    {
      "id": "db2Token",
      "type": "promptString",
      "description": "Private token for the running local Db2 FastMCP server",
      "password": true
    }
  ],
  "servers": {
    "workbench": {
      "type": "stdio",
      "command": "${input:workbenchPython}",
      "args": [
        "${workspaceFolder}/tools/workbench_mcp.py",
        "--origin",
        "${input:workbenchOrigin}",
        "--role",
        "retrieval"
      ]
    },
    "db2": {
      "type": "http",
      "url": "http://127.0.0.1:8766/mcp",
      "headers": {
        "Authorization": "Bearer ${input:db2Token}"
      }
    }
  }
}
