{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/*.private-rows.json)",
      "Read(//**/processes/*/input/sources/**)",
      "Read(//**/processes/*/analysis/retrieval/*/request.json)",
      "Read(//**/processes/*/analysis/retrieval/*/inbox/response.json)",
      "Read(//**/processes/*/analysis/retrieval/*/inbox/files/**)",
      "Read(//**/processes/*/analysis/source-analysis-*.json)",
      "Read(//**/processes/*/analysis/process-context.json)",
      "Read(//**/processes/*/input/sme-*)",
      "Read(//**/processes/*/reports/**)",
      "Read(//**/*.sqlite)",
      "Read(//**/*.db)",
      "Read(//**/zowe.config.user.json)",
      "Read(//**/.mcp.json)",
      "Read(//**/.claude/settings.local.json)",
      "Read(//**/*.key)",
      "Read(//**/*.pem)",
      "Read(//**/*.cert)",
      "mcp__workbench-db2__db2_sample_rows",
      "mcp__workbench-db2__db2_read_table_rows",
      "mcp__workbench-db2__db2_search_start",
      "mcp__workbench-db2__db2_search_continue",
      "Bash(zowe zos-jobs submit *)",
      "Bash(zowe zos-files upload *)",
      "Bash(zowe zos-files delete *)",
      "PowerShell(zowe zos-jobs submit *)",
      "PowerShell(zowe zos-files upload *)",
      "PowerShell(zowe zos-files delete *)",
      "Read(//**/processes/*/analysis/database-comparison/**)",
      "Read(//**/processes/*/target/**)",
      "Read(//**/processes/*/synthetic/**)",
      "Read(//**/processes/*/tests/**)",
      "Read(//**/processes/*/analysis/requirements/**)",
      "Read(//**/processes/*/analysis/requirements.md)",
      "Read(//**/processes/*/analysis/copilot-return*.json)",
      "Read(//**/processes/*/analysis/discovery-*.json)",
      "Read(//**/processes/*/analysis/retrieval/*/accepted-*.json)",
      "Read(//**/processes/*/review/**)",
      "Read(//**/.migration/claude-runtime-*.json)"
    ]
  }
}
